{
    "name": "Relay Time",
    "version": "1.0.3",
    "description": "Enters your time in the relay time sheet",
    "permissions": ["declarativeContent", "storage", "activeTab", "alarms", "notifications"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["https://ppm-nike.saas.hpe.com/*"],
            "js": ["content.js"]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/relay_time_icon16.png",
            "32": "images/relay_time_icon32.png",
            "48": "images/relay_time_icon48.png",
            "128": "images/relay_time_icon128.png"
        }
    },
    "icons": {
        "16": "images/relay_time_icon16.png",
        "32": "images/relay_time_icon32.png",
        "48": "images/relay_time_icon48.png",
        "128": "images/relay_time_icon128.png"
    },
    "homepage_url": "https://github.com/derekedelaney/relay-time-chrome-extension",
    "manifest_version": 2
}
