{
    "name": "Relay Time",
    "version": "1.2.1",
    "description": "Enters your time in the relay time sheet",
    "permissions": ["storage", "activeTab", "tabs", "alarms", "notifications"],
    "background": {
        "scripts": ["browser-polyfill.min.js", "background.js"]
    },
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://ppm-nike.saas.microfocus.com/*"],
            "js": ["browser-polyfill.min.js", "content.js"]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/relay_time_icon16.png",
            "32": "images/relay_time_icon32.png",
            "48": "images/relay_time_icon48.png",
            "128": "images/relay_time_icon128.png"
        }
    },
    "icons": {
        "16": "images/relay_time_icon16.png",
        "32": "images/relay_time_icon32.png",
        "48": "images/relay_time_icon48.png",
        "128": "images/relay_time_icon128.png"
    },
    "homepage_url": "https://github.com/derekedelaney/relay-time-browser-extension",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'",
    "addons": {
        "{36064443-07a4-49c8-9fc4-715398b47824}": {
          "updates": [
            { "version": "1.2.0",
              "update_link": "https://github.com/derekedelaney/relay-time-browser-extension/releases/download/1.2.0/relay_time-1.2.0-fx.xpi"
            },
            { "version": "1.2.1",
              "update_link": "https://github.com/derekedelaney/relay-time-browser-extension/releases/download/1.2.1/relay_time-1.2.1-fx.xpi"
            }
          ]
        }
      }
}
